Uno.Gallery/Uno.Gallery.UWP/Views/Styles/CodeHighlightingTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:smtcs="using:ShowMeTheCSharp">

	<Thickness x:Key="HtmlTextBlockElementBorderThickness">3,0,0,0</Thickness>
	
	<Style TargetType="smtcs:CodeHighlightedTextBlock">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="smtcs:CodeHighlightedTextBlock">
					<Border 
                        x:Name="RootElement" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="CommentBrush" Value="DarkGreen" />
		<Setter Property="IdentifierBrush" Value="{x:Null}" />
		<Setter Property="StringBrush" Value="DarkRed" />
		<Setter Property="BuiltinBrush" Value="SeaGreen" />
		<Setter Property="KeywordBrush" Value="Blue" />
		<Setter Property="NumberBrush" Value="Purple" />
		<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
		<Setter Property="BorderThickness" Value="{StaticResource HtmlTextBlockElementBorderThickness}" />
		<Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
		<Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
	</Style>
</ResourceDictionary>
